<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/locationbkg"
    tools:context=".GPSLocation">



    <TextView
        android:id="@+id/titleHome"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/orangetitle"
        android:text="ESURE"
        android:textColor="#55200F"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageFilterView"
        android:layout_width="328dp"
        android:layout_height="630dp"
        android:scaleType="fitXY"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleHome"
        app:layout_constraintVertical_bias="0.184"
        app:srcCompat="@xml/rectangle" />

    <TextView
        android:id="@+id/scooter1"
        android:layout_width="112dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/orange"
        android:text="Scooter 1"
        android:textColorLink="#FF5722"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageFilterView"
        app:layout_constraintEnd_toEndOf="@+id/imageFilterView"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="@+id/imageFilterView"
        app:layout_constraintTop_toTopOf="@+id/imageFilterView"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/scooterlocationlong1"
        android:layout_width="89dp"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/orange"
        android:text="Latitude"
        android:textColorLink="#FF5722"
        android:textSize="30sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageFilterView"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="@+id/imageFilterView"
        app:layout_constraintTop_toBottomOf="@+id/scooterdisplay" />

    <TextView
        android:id="@+id/scooterlocationlat1"
        android:layout_width="92dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/orange"
        android:text="Longtitude"
        android:textColorLink="#FF5722"

        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mapWebView"
        app:layout_constraintEnd_toEndOf="@+id/imageFilterView"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="@+id/imageFilterView"
        app:layout_constraintTop_toBottomOf="@+id/scooterlocationlong1"
        app:layout_constraintVertical_bias="0.777" />

    <TextView
        android:id="@+id/scooterlocationlong"
        android:layout_width="190dp"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/orange"
        android:gravity="center"
        android:text="No Data"
        android:textColorLink="#FF5722"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mapWebView"
        app:layout_constraintEnd_toEndOf="@+id/imageFilterView"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toStartOf="@+id/imageFilterView" />

    <TextView
        android:id="@+id/scooterlocationlat"
        android:layout_width="188dp"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/orange"
        android:gravity="center"
        android:text="No Data"
        android:textColorLink="#FF5722"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scooterlocationlong"
        app:layout_constraintEnd_toEndOf="@+id/imageFilterView"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="@+id/imageFilterView" />

    <TextView
        android:id="@+id/scooterdisplay"
        android:layout_width="154dp"
        android:layout_height="28dp"
        android:layout_below="@+id/titleHome"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/orange"
        android:text="Scooter Location"
        android:textColorLink="#FF5722"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageFilterView"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="@+id/imageFilterView"
        app:layout_constraintTop_toBottomOf="@+id/scooter1" />

    <WebView
        android:id="@+id/mapWebView"
        android:layout_width="252dp"
        android:layout_height="346dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageFilterView"
        app:layout_constraintEnd_toEndOf="@+id/imageFilterView"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/imageFilterView" />

</androidx.constraintlayout.widget.ConstraintLayout>