<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RFID:"
                android:textStyle="bold"
                android:textColor="@color/orange_700"
                android:textSize="26sp"
                android:fontFamily="@font/simple"
                />
            <TextView
                android:id="@+id/RFID"
                android:text="None"
                android:fontFamily="@font/simple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange_700"
                android:layout_marginLeft="8dp"
                android:textSize="26sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:textStyle="bold"
                android:textColor="@color/orange_700"
                android:fontFamily="@font/simple"
                android:textSize="26sp"
/>
            <TextView
                android:id="@+id/username"
                android:text="None"
                android:fontFamily="@font/simple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange_700"
                android:layout_marginLeft="8dp"
                android:textSize="26sp"
/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:fontFamily="@font/simple"
                android:textColor="@color/orange_700"
                android:textSize="26sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/Name"
                android:text="None"
                android:fontFamily="@font/simple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange_700"
                android:layout_marginLeft="8dp"
                android:textSize="26sp"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount:"
                    android:textColor="@color/orange_700"
                    android:fontFamily="@font/simple"
                    android:textStyle="bold"
                    android:textSize="26sp"/>
                <TextView
                    android:id="@+id/amount"
                    android:text="None"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange_700"
                    android:fontFamily="@font/simple"
                    android:layout_marginLeft="8dp"
                    android:textSize="26sp"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:fontFamily="@font/simple"
                android:textColor="@color/orange_700"
                android:textSize="26sp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/email"
                android:text="None"
                android:fontFamily="@font/simple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange_700"
                android:layout_marginLeft="8dp"
                android:textSize="26sp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>